# ShopSellingComputer

./: ServiceComputer.sln
Model/DataModel/: DBServiceComputerContext.cs  InitDataInfo.cs
Model/Entity/: Category.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ShopCart.cs  User.cs  Vendor.cs
Model/Migrations/: 20240610152608_InitMark.Designer.cs  (+12 more)
Reponsive/: ServiceComputer.Reponsive.csproj
Website/: Program.cs  ServiceComputer.Website.csproj  appsettings.json
Website/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Website/Areas/Admin/Views/: _ViewImports.cshtml
Website/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Website/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Website/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Website/Areas/Admin/Views/User/: Index.cshtml
Website/Controllers/: BlogController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  OtherPageController.cs  ShopCartController.cs  ShowProductController.cs
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/ViewModel/: Blog.cs  ShowCart.cs
Website/Views/Blog/: Index.cshtml
Website/Views/HomePage/: Index.cshtml
Website/Views/OtherPage/: About.cshtml
Website/Views/Shared/: _Layout.cshtml  _banner.cshtml  _bannerNagative.cshtml
Website/Views/ShopCart/: Index.cshtml
Website/Views/ShowProduct/: Index.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/it-next/: index.html
(+10 files in other folders)
